<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="567.0" prefWidth="643.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashFormController">
   <children>
      <ImageView fitHeight="691.0" fitWidth="664.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Untitled%20design.png" />
         </image>
      </ImageView>
      <Label layoutX="193.0" layoutY="35.0" prefHeight="50.0" prefWidth="218.0" text="ආයුබොවන්" textFill="#ffecc5">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <Label layoutX="172.0" layoutY="25.0" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <JFXButton layoutX="55.0" layoutY="421.0" onAction="#btnAddCustomerFormOnAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #FFC300;" text="Add Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="222.0" layoutY="563.0" onAction="#btnViewCustomerFormOnAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #FFC300;" text="View Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="393.0" layoutY="421.0" onAction="#btnUpdateCustomerOnAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #FFC300;" text="Update Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="393.0" layoutY="496.0" onAction="#btnDeleteCustomerOnAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #FFC300;" text="Delete Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="55.0" layoutY="496.0" onAction="#btnSearchCustomerOnAction" prefHeight="43.0" prefWidth="218.0" style="-fx-background-color: #FFC300;" text="Search Customer">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
